<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatternExam.Client">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAEAAAAAAAAAAAAAAACAAACIAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternExam.ClientBase">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.EgyptTour">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EgyptTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.EgyptTourFactory">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAgAAkAAAAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>EgyptTourFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.Facade">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAYCAEAAAAAAIAAAAAAAAAEAAAAYAAAIACIAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.Person">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.SochiTour">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SochiTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.SochiTourFactory">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAgAAkAAAAAAAQAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>SochiTourFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.Tour">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAQhgAAIEACAAAAQgAAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatternExam.TourBase">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>TourBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternExam.TourFactory">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TourFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>